; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = COM[1234567]
lib_deps = 
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	robtillaart/PCF8574@^0.3.8
	robtillaart/I2CKeyPad@^0.3.3
	chris--a/Keypad@^3.1.1
