ccopy_reg
_reconstructor
p0
(ccom_github_MitjaNemec_SaveRestoreLayout.save_restore_layout
LayoutData
p1
c__builtin__
tuple
p2
(V1.1.11
p3
V(kicad_pcb (version 20211014) (generator pcbnew)\u000d\u000a\u000d\u000a  (general\u000d\u000a    (thickness 1.6)\u000d\u000a  )\u000d\u000a\u000d\u000a  (paper "A4")\u000d\u000a  (layers\u000d\u000a    (0 "F.Cu" signal)\u000d\u000a    (31 "B.Cu" signal)\u000d\u000a    (32 "B.Adhes" user "B.Adhesive")\u000d\u000a    (33 "F.Adhes" user "F.Adhesive")\u000d\u000a    (34 "B.Paste" user)\u000d\u000a    (35 "F.Paste" user)\u000d\u000a    (36 "B.SilkS" user "B.Silkscreen")\u000d\u000a    (37 "F.SilkS" user "F.Silkscreen")\u000d\u000a    (38 "B.Mask" user)\u000d\u000a    (39 "F.Mask" user)\u000d\u000a    (40 "Dwgs.User" user "User.Drawings")\u000d\u000a    (41 "Cmts.User" user "User.Comments")\u000d\u000a    (42 "Eco1.User" user "User.Eco1")\u000d\u000a    (43 "Eco2.User" user "User.Eco2")\u000d\u000a    (44 "Edge.Cuts" user)\u000d\u000a    (45 "Margin" user)\u000d\u000a    (46 "B.CrtYd" user "B.Courtyard")\u000d\u000a    (47 "F.CrtYd" user "F.Courtyard")\u000d\u000a    (48 "B.Fab" user)\u000d\u000a    (49 "F.Fab" user)\u000d\u000a    (50 "User.1" user)\u000d\u000a    (51 "User.2" user)\u000d\u000a    (52 "User.3" user)\u000d\u000a    (53 "User.4" user)\u000d\u000a    (54 "User.5" user)\u000d\u000a    (55 "User.6" user)\u000d\u000a    (56 "User.7" user)\u000d\u000a    (57 "User.8" user)\u000d\u000a    (58 "User.9" user)\u000d\u000a  )\u000d\u000a\u000d\u000a  (setup\u000d\u000a    (stackup\u000d\u000a      (layer "F.SilkS" (type "Top Silk Screen"))\u000d\u000a      (layer "F.Paste" (type "Top Solder Paste"))\u000d\u000a      (layer "F.Mask" (type "Top Solder Mask") (thickness 0.01))\u000d\u000a      (layer "F.Cu" (type "copper") (thickness 0.035))\u000d\u000a      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))\u000d\u000a      (layer "B.Cu" (type "copper") (thickness 0.035))\u000d\u000a      (layer "B.Mask" (type "Bottom Solder Mask") (thickness 0.01))\u000d\u000a      (layer "B.Paste" (type "Bottom Solder Paste"))\u000d\u000a      (layer "B.SilkS" (type "Bottom Silk Screen"))\u000d\u000a      (copper_finish "None")\u000d\u000a      (dielectric_constraints no)\u000d\u000a    )\u000d\u000a    (pad_to_mask_clearance 0)\u000d\u000a    (grid_origin 39.75 60.75)\u000d\u000a    (pcbplotparams\u000d\u000a      (layerselection 0x00010fc_ffffffff)\u000d\u000a      (disableapertmacros false)\u000d\u000a      (usegerberextensions false)\u000d\u000a      (usegerberattributes true)\u000d\u000a      (usegerberadvancedattributes true)\u000d\u000a      (creategerberjobfile true)\u000d\u000a      (svguseinch false)\u000d\u000a      (svgprecision 6)\u000d\u000a      (excludeedgelayer true)\u000d\u000a      (plotframeref false)\u000d\u000a      (viasonmask false)\u000d\u000a      (mode 1)\u000d\u000a      (useauxorigin false)\u000d\u000a      (hpglpennumber 1)\u000d\u000a      (hpglpenspeed 20)\u000d\u000a      (hpglpendiameter 15.000000)\u000d\u000a      (dxfpolygonmode true)\u000d\u000a      (dxfimperialunits true)\u000d\u000a      (dxfusepcbnewfont true)\u000d\u000a      (psnegative false)\u000d\u000a      (psa4output false)\u000d\u000a      (plotreference true)\u000d\u000a      (plotvalue true)\u000d\u000a      (plotinvisibletext false)\u000d\u000a      (sketchpadsonfab false)\u000d\u000a      (subtractmaskfromsilk false)\u000d\u000a      (outputformat 1)\u000d\u000a      (mirror false)\u000d\u000a      (drillshape 1)\u000d\u000a      (scaleselection 1)\u000d\u000a      (outputdirectory "")\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (net 0 "")\u000d\u000a  (net 1 "Net-(D1-Pad1)")\u000d\u000a  (net 2 "Net-(D1-Pad2)")\u000d\u000a  (net 3 "/RELAY_BLOCK_1/JD_VCC")\u000d\u000a  (net 4 "Net-(F1-Pad1)")\u000d\u000a  (net 5 "Net-(F1-Pad2)")\u000d\u000a  (net 6 "/RELAY_BLOCK_1/DC+")\u000d\u000a  (net 7 "Net-(J2-Pad1)")\u000d\u000a  (net 8 "Net-(J2-Pad2)")\u000d\u000a  (net 9 "GND")\u000d\u000a  (net 10 "Net-(Q1-Pad2)")\u000d\u000a  (net 11 "Net-(R1-Pad2)")\u000d\u000a  (net 12 "Net-(R2-Pad1)")\u000d\u000a  (net 13 "/RELAY_BLOCK_1/DC-")\u000d\u000a\u000d\u000a  (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (layer "F.Cu")\u000d\u000a    (tedit 59FED5CC) (tstamp 0b2fa289-1e9b-4092-b339-acc0b14f4eb5)\u000d\u000a    (at 31 75.315)\u000d\u000a    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")\u000d\u000a    (tags "Through hole pin header THT 1x02 2.54mm single row")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/8cb87439-4565-47ed-a6f8-d2915adc8f35")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "J1" (at -1.3425 9.07 90) (layer "F.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp bdffeae5-7fca-409c-bb10-f56478960303)\u000d\u000a    )\u000d\u000a    (fp_text value "Conn_01x02" (at 7.635 11.115 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp e4cc4444-4118-4c6a-bc05-38cdcae1154f)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 1.27 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp c3900483-fca2-4167-bb85-97d76fba068d)\u000d\u000a    )\u000d\u000a    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer "F.SilkS") (width 0.12) (tstamp 061a6f16-e630-4d0f-80e1-511f8ec110d6))\u000d\u000a    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer "F.SilkS") (width 0.12) (tstamp 245a425d-f48b-46ed-a20a-761db443a4b5))\u000d\u000a    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer "F.SilkS") (width 0.12) (tstamp 251bf7c3-7ec1-4ec4-be2f-9b161b46faae))\u000d\u000a    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12) (tstamp 29971e79-5b79-475b-ae68-96d7dca9b293))\u000d\u000a    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer "F.SilkS") (width 0.12) (tstamp 82aae768-4a11-4734-aca3-0b60d2e8445f))\u000d\u000a    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer "F.SilkS") (width 0.12) (tstamp ab64ea03-0a39-449c-b2a4-1be3f7e95774))\u000d\u000a    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer "F.CrtYd") (width 0.05) (tstamp 26d9605e-7194-460e-be97-fed375acb61d))\u000d\u000a    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer "F.CrtYd") (width 0.05) (tstamp 60d058bf-ba2f-4933-9b20-c16874f608f7))\u000d\u000a    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer "F.CrtYd") (width 0.05) (tstamp a8347d92-87c0-4280-a360-1932b237af6a))\u000d\u000a    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer "F.CrtYd") (width 0.05) (tstamp b9359c93-e596-42cd-be74-23e0dfe3534c))\u000d\u000a    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer "F.Fab") (width 0.1) (tstamp 1a9af9e2-6f19-45d0-817c-712d8973af95))\u000d\u000a    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer "F.Fab") (width 0.1) (tstamp 1bb6d506-d65f-4697-b37c-4c23eb713325))\u000d\u000a    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer "F.Fab") (width 0.1) (tstamp 614a3a94-2a3b-4ad8-83b5-22956eeca997))\u000d\u000a    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer "F.Fab") (width 0.1) (tstamp 8fd192c3-f149-4ad5-9340-6507b2cc93d9))\u000d\u000a    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer "F.Fab") (width 0.1) (tstamp d7207353-6684-40c2-9ffb-f3aea5ff1017))\u000d\u000a    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)\u000d\u000a      (net 3 "/RELAY_BLOCK_1/JD_VCC") (pinfunction "Pin_1") (pintype "passive") (tstamp c6bf5004-9ec4-4185-9fd0-fef8010e7f28))\u000d\u000a    (pad "2" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)\u000d\u000a      (net 6 "/RELAY_BLOCK_1/DC+") (pinfunction "Pin_2") (pintype "passive") (tstamp fd6f887b-a822-498b-ae11-8539ec2d603a))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Relay_THT:Relay_SPDT_Omron-G5Q-1" (layer "F.Cu")\u000d\u000a    (tedit 5AE38B61) (tstamp 3f13441d-8c29-414a-b8f1-be4b162637d1)\u000d\u000a    (at 38.725 71.2 90)\u000d\u000a    (descr "Relay SPDT Omron Serie G5Q, http://omronfs.omron.com/en_US/ecb/products/pdf/en-g5q.pdf")\u000d\u000a    (tags "Relay SPDT Omron Serie G5Q")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/34cffb94-07b6-4d0d-b1ab-448359a6ddc6")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "K1" (at 9.5 -10.5 90) (layer "F.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp e8ed0b45-01aa-46dd-90dc-4f4087cc6a76)\u000d\u000a    )\u000d\u000a    (fp_text value "G5Q-1" (at 5.16 -7.61 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp b03a0c09-90b1-4999-9fe7-e6063a787c3d)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 8.89 -3.81 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 92596516-bbd4-42b9-84af-f1e2eca46cdc)\u000d\u000a    )\u000d\u000a    (fp_line (start 2.54 -4.83) (end 3.05 -4.83) (layer "F.SilkS") (width 0.12) (tstamp 0d3b7224-b755-4f4b-aa5d-39bcf5e0b108))\u000d\u000a    (fp_line (start 3.05 -4.83) (end 3.05 -2.29) (layer "F.SilkS") (width 0.12) (tstamp 1cf959d5-a8e1-4d67-8c64-110ba83a1172))\u000d\u000a    (fp_line (start 2.54 0) (end 2.54 -2.29) (layer "F.SilkS") (width 0.12) (tstamp 2d6b33f0-6ce8-4fc5-a666-cba4c1e8d446))\u000d\u000a    (fp_line (start 10.16 -1.27) (end 10.16 -3.81) (layer "F.SilkS") (width 0.12) (tstamp 42cc780f-3461-4fd6-b2c4-0bb84622f272))\u000d\u000a    (fp_line (start 10.16 -3.81) (end 13.335 -3.81) (layer "F.SilkS") (width 0.12) (tstamp 5561c7bc-5123-4a6b-b205-c7de07f5cc99))\u000d\u000a    (fp_line (start -1.68 -9.31) (end 19.46 -9.31) (layer "F.SilkS") (width 0.12) (tstamp 5df5fcda-6c89-4db8-80bd-3aedbb033fe0))\u000d\u000a    (fp_line (start 15.24 -6.35) (end 15.24 -5.08) (layer "F.SilkS") (width 0.12) (tstamp 63dae1f9-73d9-4806-ab91-571a7b0562ed))\u000d\u000a    (fp_line (start 19.46 1.69) (end 19.46 -9.31) (layer "F.SilkS") (width 0.12) (tstamp 653373f7-e0a2-48fd-83a0-31fdb603f8ff))\u000d\u000a    (fp_line (start 2.54 -2.29) (end 2.03 -2.29) (layer "F.SilkS") (width 0.12) (tstamp 68958b04-3d22-4d1f-bf09-5395809ddacf))\u000d\u000a    (fp_line (start -1.68 1.69) (end -1.68 -9.31) (layer "F.SilkS") (width 0.12) (tstamp 6daa98d1-ad80-4950-942a-c180378e738a))\u000d\u000a    (fp_line (start 13.335 -3.81) (end 17.145 -6.35) (layer "F.SilkS") (width 0.12) (tstamp 80a105ff-eeec-4e2d-a056-5100a402b0c6))\u000d\u000a    (fp_line (start 1.27 0) (end 2.54 0) (layer "F.SilkS") (width 0.12) (tstamp 86180ad2-de72-4edf-b68d-6c6ff9c96397))\u000d\u000a    (fp_line (start 17.78 -1.27) (end 17.78 -3.81) (layer "F.SilkS") (width 0.12) (tstamp 882c3ea7-86a4-4adc-95a4-ad032f5ca48f))\u000d\u000a    (fp_line (start -1.68 1.69) (end 19.46 1.69) (layer "F.SilkS") (width 0.12) (tstamp 8d16d6bf-1fed-4a18-811b-cb22a0993bfa))\u000d\u000a    (fp_line (start 2.03 -3.05) (end 3.05 -4.06) (layer "F.SilkS") (width 0.12) (tstamp ac656bfb-4b2d-4807-8a7c-d49d6a4594a9))\u000d\u000a    (fp_line (start 2.03 -2.29) (end 2.03 -4.83) (layer "F.SilkS") (width 0.12) (tstamp be831aae-d2dc-4b52-aea6-0e450b8d56aa))\u000d\u000a    (fp_line (start 3.05 -2.29) (end 2.54 -2.29) (layer "F.SilkS") (width 0.12) (tstamp c77ef081-8da8-4ee4-abff-bbfe3ece6359))\u000d\u000a    (fp_line (start 2.54 -4.83) (end 2.54 -7.62) (layer "F.SilkS") (width 0.12) (tstamp cc7e4863-aeed-4047-ad32-c219ec7e827c))\u000d\u000a    (fp_line (start 2.03 -4.83) (end 2.54 -4.83) (layer "F.SilkS") (width 0.12) (tstamp e44f542f-5391-4f69-903a-5868c1236808))\u000d\u000a    (fp_line (start 2.54 -7.62) (end 1.27 -7.62) (layer "F.SilkS") (width 0.12) (tstamp ff4515d0-2487-4d9b-8f88-01d9f02b2dd3))\u000d\u000a    (fp_circle (center 13.335 -3.81) (end 13.462 -3.81) (layer "F.SilkS") (width 0.12) (fill none) (tstamp 2ca21007-5c0e-4a0e-bb7c-b4dca5eb019f))\u000d\u000a    (fp_line (start -1.95 1.95) (end -1.95 -9.55) (layer "F.CrtYd") (width 0.05) (tstamp 2b5286a8-c026-4b5a-8a69-56fc71c0f336))\u000d\u000a    (fp_line (start 19.7 1.95) (end -1.95 1.95) (layer "F.CrtYd") (width 0.05) (tstamp 315c215e-7e1d-43d2-b7cb-4aac5782d7d9))\u000d\u000a    (fp_line (start -1.95 -9.55) (end 19.7 -9.55) (layer "F.CrtYd") (width 0.05) (tstamp 557491d8-cd58-45cf-8264-6d8171169786))\u000d\u000a    (fp_line (start 19.7 -9.55) (end 19.7 1.95) (layer "F.CrtYd") (width 0.05) (tstamp 58e09c88-ff8a-4811-88a6-51dbb25dbeae))\u000d\u000a    (fp_line (start 18.96 1.19) (end -1.18 1.19) (layer "F.Fab") (width 0.1) (tstamp 0b54258c-36b2-43aa-a517-dc79d2e0d323))\u000d\u000a    (fp_line (start -1.18 1.19) (end -1.18 -8.81) (layer "F.Fab") (width 0.1) (tstamp 1c4b812c-fb15-428b-aa59-83e978ecc66d))\u000d\u000a    (fp_line (start -1.18 -8.81) (end 18.96 -8.81) (layer "F.Fab") (width 0.1) (tstamp 3c72b270-d09c-466a-867f-bf3eaeddb714))\u000d\u000a    (fp_line (start 0 -1) (end 0 -6.5) (layer "F.Fab") (width 0.1) (tstamp b2b3f859-a99d-47c0-b10f-c865148eef1d))\u000d\u000a    (fp_line (start 18.96 -8.81) (end 18.96 1.19) (layer "F.Fab") (width 0.1) (tstamp bd30ec3c-cf2e-4eb8-9539-59c07293a08b))\u000d\u000a    (pad "1" thru_hole rect (at 0 0 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 1 "Net-(D1-Pad1)") (pintype "passive") (tstamp a0507072-45bf-4d24-9e81-15630c155e09))\u000d\u000a    (pad "2" thru_hole circle (at 10.16 0 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 4 "Net-(F1-Pad1)") (pintype "passive") (tstamp 30c5cd08-f147-4557-b376-0ca029e81482))\u000d\u000a    (pad "3" thru_hole circle (at 17.78 0 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 8 "Net-(J2-Pad2)") (pintype "passive") (tstamp aba019b8-a762-4a18-9dcb-6995e8d8ab3f))\u000d\u000a    (pad "4" thru_hole circle (at 15.24 -7.62 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 7 "Net-(J2-Pad1)") (pintype "passive") (tstamp c5657cc0-9a4f-4a35-bb93-16a456ec8d3b))\u000d\u000a    (pad "5" thru_hole circle (at 0 -7.62 270) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 3 "/RELAY_BLOCK_1/JD_VCC") (pintype "passive") (tstamp ec83f4a7-8104-47b6-814f-e0dec916cc96))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5Q-1.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "TerminalBlock_RND:TerminalBlock_RND_205-00233_1x03_P5.08mm_Horizontal" (layer "F.Cu")\u000d\u000a    (tedit 5B294F40) (tstamp b577569b-cb73-419d-9781-f7314cf81dfc)\u000d\u000a    (at 33.665 46.395)\u000d\u000a    (descr "terminal block RND 205-00233, 3 pins, pitch 5.08mm, size 15.2x8.45mm^2, drill diamater 1.1mm, pad diameter 2.1mm, see http://cdn-reichelt.de/documents/datenblatt/C151/RND_205-00232_DB_EN.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_RND")\u000d\u000a    (tags "THT terminal block RND 205-00233 pitch 5.08mm size 15.2x8.45mm^2 drill 1.1mm pad 2.1mm")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/0a70333f-0a1b-44b2-a7e0-6cd570608e3b")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "J2" (at -4.571496 3.513714) (layer "F.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 756a6203-b0d4-4249-994b-3135806bb155)\u000d\u000a    )\u000d\u000a    (fp_text value "Screw_Terminal_01x03" (at 5.285 -8.375) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 604c5c93-12fb-4488-86d1-1f05f26e3805)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 5.08 -5.46) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 14494ac5-1cd5-4dd2-8b49-148d723f156a)\u000d\u000a    )\u000d\u000a    (fp_line (start 12.76 -4.46) (end 12.76 4.11) (layer "F.SilkS") (width 0.12) (tstamp 0b6a1d4f-b3bc-4c41-a4f2-d8f583464b60))\u000d\u000a    (fp_line (start -2.6 2.45) (end 12.76 2.45) (layer "F.SilkS") (width 0.12) (tstamp 0ee1530c-9404-4a1b-b59b-e6bfa341df6a))\u000d\u000a    (fp_line (start 8.91 -4.4) (end 11.41 -4.4) (layer "F.SilkS") (width 0.12) (tstamp 10394c78-e8d9-431b-a53b-ca804d6badd4))\u000d\u000a    (fp_line (start -2.84 4.35) (end -2.34 4.35) (layer "F.SilkS") (width 0.12) (tstamp 12d78895-83d7-4f28-9310-5901821c2655))\u000d\u000a    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer "F.SilkS") (width 0.12) (tstamp 162a31ee-3048-4c4f-97c8-e638b67f1420))\u000d\u000a    (fp_line (start 5.991 -1.085) (end 5.951 -1.045) (layer "F.SilkS") (width 0.12) (tstamp 68bc7f0f-f0bb-4f3f-abed-9c1ab1c03e2a))\u000d\u000a    (fp_line (start 9.29 1.045) (end 9.25 1.085) (layer "F.SilkS") (width 0.12) (tstamp 6a7962aa-8066-4c08-b884-b651d24656fb))\u000d\u000a    (fp_line (start 11.245 -0.91) (end 11.185 -0.851) (layer "F.SilkS") (width 0.12) (tstamp 6d18a970-d28a-47d9-88a9-7e077e027279))\u000d\u000a    (fp_line (start -2.6 -4.46) (end -2.6 4.11) (layer "F.SilkS") (width 0.12) (tstamp 71cde34a-e99a-48a6-aae6-69e7e0ef814b))\u000d\u000a    (fp_line (start 11.071 -1.085) (end 11.031 -1.045) (layer "F.SilkS") (width 0.12) (tstamp 762cb8c8-baaa-4d8e-ac7f-0a29a1914851))\u000d\u000a    (fp_line (start 6.33 -4.4) (end 6.33 -3.4) (layer "F.SilkS") (width 0.12) (tstamp 783d2055-3334-4489-a913-61d5d10217d6))\u000d\u000a    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer "F.SilkS") (width 0.12) (tstamp 7caf61df-2c1c-4584-8ac9-3189e11e89d3))\u000d\u000a    (fp_line (start 6.165 -0.91) (end 6.105 -0.851) (layer "F.SilkS") (width 0.12) (tstamp 7eb82453-dc16-4e60-8de4-63aa9718f653))\u000d\u000a    (fp_line (start 4.056 0.85) (end 3.996 0.91) (layer "F.SilkS") (width 0.12) (tstamp 7f7ee96d-55fa-4e26-ae6d-2af2b481803f))\u000d\u000a    (fp_line (start -2.6 4.11) (end 12.76 4.11) (layer "F.SilkS") (width 0.12) (tstamp 8db4c7b4-0bf9-4ea8-a0e6-03317c21c03d))\u000d\u000a    (fp_line (start -2.6 -2.55) (end 12.76 -2.55) (layer "F.SilkS") (width 0.12) (tstamp 92af1da5-ca49-4613-85a8-997279635961))\u000d\u000a    (fp_line (start 9.136 0.85) (end 9.076 0.91) (layer "F.SilkS") (width 0.12) (tstamp 93eea13b-563e-423b-9ae4-067cb346565d))\u000d\u000a    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer "F.SilkS") (width 0.12) (tstamp 9804402e-92ce-4ae3-a8e2-f6c4722b2de6))\u000d\u000a    (fp_line (start -1.25 -4.4) (end 1.25 -4.4) (layer "F.SilkS") (width 0.12) (tstamp a7159a56-5485-450c-b84a-6ade1653af42))\u000d\u000a    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer "F.SilkS") (width 0.12) (tstamp b21343bc-9b2c-46ba-baa0-974d67092fd2))\u000d\u000a    (fp_line (start 11.41 -4.4) (end 11.41 -3.4) (layer "F.SilkS") (width 0.12) (tstamp b598417a-7906-46f5-8d63-ce482fa717af))\u000d\u000a    (fp_line (start -2.6 -4.46) (end 12.76 -4.46) (layer "F.SilkS") (width 0.12) (tstamp c6e2179c-f3ce-4c09-998d-e763ceb64ebd))\u000d\u000a    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer "F.SilkS") (width 0.12) (tstamp d14dbbce-f65a-48b9-91cf-720bbacab230))\u000d\u000a    (fp_line (start -2.84 3.61) (end -2.84 4.35) (layer "F.SilkS") (width 0.12) (tstamp d30edf81-3880-4e85-a522-bc65cbe451d6))\u000d\u000a    (fp_line (start 4.21 1.045) (end 4.17 1.085) (layer "F.SilkS") (width 0.12) (tstamp e1669951-dcac-4aab-867a-7c4ebb8f5763))\u000d\u000a    (fp_line (start 1.25 -4.4) (end 1.25 -3.4) (layer "F.SilkS") (width 0.12) (tstamp efbb07f5-f70e-42f8-9349-d80bae026fe5))\u000d\u000a    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer "F.SilkS") (width 0.12) (tstamp f0315d36-cd7a-49ff-bc16-4b0d313fdcd3))\u000d\u000a    (fp_line (start -2.6 3.55) (end 12.76 3.55) (layer "F.SilkS") (width 0.12) (tstamp f974919c-f70f-4947-90f3-b748687cc164))\u000d\u000a    (fp_line (start 3.83 -4.4) (end 6.33 -4.4) (layer "F.SilkS") (width 0.12) (tstamp fd6376f2-45f4-418d-8c74-7e95a67b7f43))\u000d\u000a    (fp_arc (start 0.02428 1.43094) (mid -0.310437 1.397071) (end -0.628 1.286) (layer "F.SilkS") (width 0.12) (tstamp 105f7d31-4283-499b-a6f7-0fca481d69a0))\u000d\u000a    (fp_arc (start 0.626871 1.285275) (mid 0.32168 1.393349) (end 0 1.43) (layer "F.SilkS") (width 0.12) (tstamp 531f7c86-6820-4528-9be3-c13a1ee93a0e))\u000d\u000a    (fp_arc (start -0.627362 -1.285823) (mid -0.000201 -1.430705) (end 0.627 -1.286) (layer "F.SilkS") (width 0.12) (tstamp 9eb827ba-b55d-432b-9227-709bd29d7acc))\u000d\u000a    (fp_arc (start 1.285823 -0.627362) (mid 1.430707 -0.000201) (end 1.286 0.627) (layer "F.SilkS") (width 0.12) (tstamp a32a0f39-c53b-4035-b84e-28e8451d3074))\u000d\u000a    (fp_arc (start -1.286611 0.626746) (mid -1.431146 -0.000698) (end -1.286 -0.628) (layer "F.SilkS") (width 0.12) (tstamp cf600dab-d033-4c27-bced-a5f5d221750c))\u000d\u000a    (fp_circle (center 5.08 0) (end 6.51 0) (layer "F.SilkS") (width 0.12) (fill none) (tstamp 0537152f-2751-4306-a4df-af1472a1f19a))\u000d\u000a    (fp_circle (center 10.16 0) (end 11.59 0) (layer "F.SilkS") (width 0.12) (fill none) (tstamp 4ccf2ed9-3105-4622-a3bd-da18a22f7bff))\u000d\u000a    (fp_line (start -3.04 4.55) (end 13.21 4.55) (layer "F.CrtYd") (width 0.05) (tstamp 115fadb3-b494-4805-a70b-27043970266f))\u000d\u000a    (fp_line (start 13.21 -4.9) (end -3.04 -4.9) (layer "F.CrtYd") (width 0.05) (tstamp 69cbd89f-83e4-418a-acf0-86a07ac96d81))\u000d\u000a    (fp_line (start -3.04 -4.9) (end -3.04 4.55) (layer "F.CrtYd") (width 0.05) (tstamp 6d9263c4-3150-4841-9248-4e2bef17828d))\u000d\u000a    (fp_line (start 13.21 4.55) (end 13.21 -4.9) (layer "F.CrtYd") (width 0.05) (tstamp 7ce77f18-e1f7-4989-8480-566f822fbd23))\u000d\u000a    (fp_line (start 5.876 -0.948) (end 4.132 0.796) (layer "F.Fab") (width 0.1) (tstamp 025bc4aa-6e57-4a76-b8b5-470def9cdf9d))\u000d\u000a    (fp_line (start 11.41 -4.4) (end 8.91 -4.4) (layer "F.Fab") (width 0.1) (tstamp 0c24c86c-b55e-4c77-a5e9-042c1d4bf42b))\u000d\u000a    (fp_line (start -2.04 4.05) (end -2.54 3.55) (layer "F.Fab") (width 0.1) (tstamp 1e4816eb-35e7-4fd3-9f8d-9f9a9ff42d24))\u000d\u000a    (fp_line (start -2.54 2.45) (end 12.7 2.45) (layer "F.Fab") (width 0.1) (tstamp 2c882a42-50c0-4a28-b924-75e0e0eb66f8))\u000d\u000a    (fp_line (start 11.41 -3.4) (end 11.41 -4.4) (layer "F.Fab") (width 0.1) (tstamp 2cbd5d0a-77a9-4afe-b118-0a75a06db4b6))\u000d\u000a    (fp_line (start 12.7 -4.4) (end 12.7 4.05) (layer "F.Fab") (width 0.1) (tstamp 3eb276ca-f8e2-4978-8caa-01200eb74732))\u000d\u000a    (fp_line (start 6.33 -3.4) (end 6.33 -4.4) (layer "F.Fab") (width 0.1) (tstamp 41053a83-7fd0-47e8-bac1-cdf658e07f85))\u000d\u000a    (fp_line (start 8.91 -3.4) (end 11.41 -3.4) (layer "F.Fab") (width 0.1) (tstamp 497fd33b-0c99-4222-aa12-80850d0623e2))\u000d\u000a    (fp_line (start 0.796 -0.948) (end -0.949 0.796) (layer "F.Fab") (width 0.1) (tstamp 5b5ecb00-9ace-4154-b92b-d2b2e281fb94))\u000d\u000a    (fp_line (start 3.83 -3.4) (end 6.33 -3.4) (layer "F.Fab") (width 0.1) (tstamp 652b31f0-df91-4a72-8d7a-5583a53b1293))\u000d\u000a    (fp_line (start 10.956 -0.948) (end 9.212 0.796) (layer "F.Fab") (width 0.1) (tstamp 69268117-c072-41af-83cc-b1791b9bbdc6))\u000d\u000a    (fp_line (start -1.25 -3.4) (end 1.25 -3.4) (layer "F.Fab") (width 0.1) (tstamp 7281e6fa-e6ae-4069-8235-1de3c7cbb104))\u000d\u000a    (fp_line (start 12.7 4.05) (end -2.04 4.05) (layer "F.Fab") (width 0.1) (tstamp 74a1789d-57f2-4d22-8cb2-26c3a454875f))\u000d\u000a    (fp_line (start 3.83 -4.4) (end 3.83 -3.4) (layer "F.Fab") (width 0.1) (tstamp 773a8f31-8900-498b-b48b-06e959affe3c))\u000d\u000a    (fp_line (start -2.54 -4.4) (end 12.7 -4.4) (layer "F.Fab") (width 0.1) (tstamp 814bba1a-02bd-4f8d-b6d1-1838e7be0d75))\u000d\u000a    (fp_line (start -2.54 3.55) (end 12.7 3.55) (layer "F.Fab") (width 0.1) (tstamp 91b44bca-8042-43be-921a-301a1e28ae5d))\u000d\u000a    (fp_line (start 1.25 -3.4) (end 1.25 -4.4) (layer "F.Fab") (width 0.1) (tstamp 94ed2589-73b5-458f-a426-b6f954ca6e71))\u000d\u000a    (fp_line (start -2.54 3.55) (end -2.54 -4.4) (layer "F.Fab") (width 0.1) (tstamp 9af88667-32c1-4e20-b4fb-e411c62372e2))\u000d\u000a    (fp_line (start 11.109 -0.796) (end 9.365 0.948) (layer "F.Fab") (width 0.1) (tstamp a1b4fa0f-5a4e-412f-a4a9-d177a22ad91f))\u000d\u000a    (fp_line (start -1.25 -4.4) (end -1.25 -3.4) (layer "F.Fab") (width 0.1) (tstamp b0669435-d131-4469-af0a-f0e4591ae8dd))\u000d\u000a    (fp_line (start 6.33 -4.4) (end 3.83 -4.4) (layer "F.Fab") (width 0.1) (tstamp b4167c91-7854-42d2-8abe-384be29641e4))\u000d\u000a    (fp_line (start 6.029 -0.796) (end 4.285 0.948) (layer "F.Fab") (width 0.1) (tstamp b516644d-7ba0-4b58-b2b1-3f57bea06c91))\u000d\u000a    (fp_line (start 0.949 -0.796) (end -0.796 0.948) (layer "F.Fab") (width 0.1) (tstamp c45fec3c-1ab7-41ec-aa76-6e70aaab13d2))\u000d\u000a    (fp_line (start -2.54 -2.55) (end 12.7 -2.55) (layer "F.Fab") (width 0.1) (tstamp ea5fbcf1-1402-4ee5-a3dc-1f29e7f64cf0))\u000d\u000a    (fp_line (start 1.25 -4.4) (end -1.25 -4.4) (layer "F.Fab") (width 0.1) (tstamp f727318b-3ee4-4641-a14f-6cf80288d817))\u000d\u000a    (fp_line (start 8.91 -4.4) (end 8.91 -3.4) (layer "F.Fab") (width 0.1) (tstamp fd145f63-2119-4788-a4b4-ca4cd8dbbd0f))\u000d\u000a    (fp_circle (center 5.08 0) (end 6.33 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 1f2ab7f3-f02c-45af-a2f6-e881cd9b8404))\u000d\u000a    (fp_circle (center 10.16 0) (end 11.41 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 47f0f4cb-57c9-4c90-8a3b-1e6dd19fb79d))\u000d\u000a    (fp_circle (center 0 0) (end 1.25 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 5024ec4c-75c7-46b4-8a82-7ed99c953ac5))\u000d\u000a    (pad "1" thru_hole rect (at 0 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)\u000d\u000a      (net 7 "Net-(J2-Pad1)") (pinfunction "Pin_1") (pintype "passive") (tstamp f256bff4-4915-4f8a-9956-8d6a3178e052))\u000d\u000a    (pad "2" thru_hole circle (at 5.08 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)\u000d\u000a      (net 8 "Net-(J2-Pad2)") (pinfunction "Pin_2") (pintype "passive") (tstamp e7f87132-abff-4a8b-a734-4a36123d415b))\u000d\u000a    (pad "3" thru_hole circle (at 10.16 0) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)\u000d\u000a      (net 5 "Net-(F1-Pad2)") (pinfunction "Pin_3") (pintype "passive") (tstamp fbecef58-cd17-4751-a878-45363738eb9b))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/TerminalBlock_RND.3dshapes/TerminalBlock_RND_205-00233_1x03_P5.08mm_Horizontal.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "LED_THT:LED_D5.0mm" (layer "F.Cu")\u000d\u000a    (tedit 5995936A) (tstamp ca5d735f-4f75-4379-ad0e-c1965d57dcff)\u000d\u000a    (at 38.735 76.835 180)\u000d\u000a    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")\u000d\u000a    (tags "LED diameter 5.0mm 2 pins")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/e8565ac4-42ef-475a-be38-55f5018d226c")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "D1" (at -2.54 -1.905 270) (layer "F.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp f042cac2-15e8-43a8-9a57-fa3f5ba86044)\u000d\u000a    )\u000d\u000a    (fp_text value "LED" (at 0.52 -2.5 180) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 5e834192-61ce-473d-9019-ac0d94e17238)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 1.25 0 180) (layer "F.Fab")\u000d\u000a      (effects (font (size 0.8 0.8) (thickness 0.2)))\u000d\u000a      (tstamp ab9f6fd7-b617-475f-a5ff-0e3648ddf37d)\u000d\u000a    )\u000d\u000a    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer "F.SilkS") (width 0.12) (tstamp 2a89ff6a-1808-4756-ae8d-3a9a6c078426))\u000d\u000a    (fp_arc (start 4.26 -0.000462) (mid 2.072002 2.880433) (end -1.29 1.54483) (layer "F.SilkS") (width 0.12) (tstamp 41cc0317-f4d9-44db-8623-4ee4baed4a41))\u000d\u000a    (fp_arc (start -1.29 -1.54483) (mid 2.072002 -2.880433) (end 4.26 0.000462) (layer "F.SilkS") (width 0.12) (tstamp 73628561-21e6-4e34-9ae0-727ed0675479))\u000d\u000a    (fp_circle (center 1.27 0) (end 3.77 0) (layer "F.SilkS") (width 0.12) (fill none) (tstamp fbbba0e4-1e6f-4bd1-96ba-331a16b3f34b))\u000d\u000a    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer "F.CrtYd") (width 0.05) (tstamp 556e0779-c78f-414d-8745-d165c7e2ee13))\u000d\u000a    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer "F.CrtYd") (width 0.05) (tstamp 8c95869c-cb4a-499c-b60d-4c0491d4755b))\u000d\u000a    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer "F.CrtYd") (width 0.05) (tstamp a732c0b4-f67c-45a6-83be-c38fea1d6be1))\u000d\u000a    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer "F.CrtYd") (width 0.05) (tstamp f81dadf9-ed60-4d90-b085-45f15c42b826))\u000d\u000a    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer "F.Fab") (width 0.1) (tstamp 5d821cd4-dedf-4910-9f88-dba1973a4ed3))\u000d\u000a    (fp_arc (start -1.23 -1.469694) (mid 4.17 0.000016) (end -1.230016 1.469666) (layer "F.Fab") (width 0.1) (tstamp 8c1ba4a0-ac57-40bd-9d54-4787da168fc5))\u000d\u000a    (fp_circle (center 1.27 0) (end 3.77 0) (layer "F.Fab") (width 0.1) (fill none) (tstamp 8745a469-0863-4ed5-87e1-84ebf5aaae25))\u000d\u000a    (pad "1" thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)\u000d\u000a      (net 1 "Net-(D1-Pad1)") (pinfunction "K") (pintype "passive") (tstamp 5094630b-f75e-4c59-8e95-bc3a6322fccc))\u000d\u000a    (pad "2" thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)\u000d\u000a      (net 2 "Net-(D1-Pad2)") (pinfunction "A") (pintype "passive") (tstamp 5eb2b6f1-2300-47c4-bf2e-28976bc96f87))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/LED_THT.3dshapes/LED_D5.0mm.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open" (layer "F.Cu")\u000d\u000a    (tedit 5D717D34) (tstamp f76df053-cd22-4e10-afc5-871855dff0dd)\u000d\u000a    (at 47.5 75.55 90)\u000d\u000a    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")\u000d\u000a    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/b0a603e6-b71c-43a2-9eec-9b6bff4bdf23")\u000d\u000a    (attr through_hole)\u000d\u000a    (fp_text reference "F1" (at 12.05 -3.155 90) (layer "F.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 0b0c3581-3671-48bf-aeb0-5a6adf1231aa)\u000d\u000a    )\u000d\u000a    (fp_text value "SB_Fuse" (at 15.225 1.925 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 2ebb5742-e175-4290-aada-bb8bc64b322a)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 6.97 0.02 90) (layer "F.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)))\u000d\u000a      (tstamp 3e664002-c88b-4dd8-a3a5-011a33cf5f46)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer "F.SilkS") (width 0.12) (tstamp 1607870c-3696-4626-a45d-23564b4ba380))\u000d\u000a    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer "F.SilkS") (width 0.12) (tstamp 21db887b-30e5-428d-bdde-afc6478657c6))\u000d\u000a    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer "F.SilkS") (width 0.12) (tstamp 31045db9-6527-439f-b1fd-8d70da0183b4))\u000d\u000a    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer "F.SilkS") (width 0.12) (tstamp 73cd0e76-7b3e-4146-9845-fc5cb456703d))\u000d\u000a    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer "F.SilkS") (width 0.12) (tstamp 832536c4-70c8-468d-85ee-21d7110864c3))\u000d\u000a    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer "F.SilkS") (width 0.12) (tstamp 89763f36-537c-4587-94d2-14a95578b161))\u000d\u000a    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer "F.CrtYd") (width 0.05) (tstamp 0dc14857-2e0c-4c9a-8201-44a40fb684f5))\u000d\u000a    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer "F.CrtYd") (width 0.05) (tstamp 1a246b5b-aa9c-44fe-8b42-409215f0afc4))\u000d\u000a    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer "F.CrtYd") (width 0.05) (tstamp 474320b0-31e0-41fa-8205-a08cacac2238))\u000d\u000a    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer "F.CrtYd") (width 0.05) (tstamp 9add3545-6f76-4726-ad96-7a3431c37f1f))\u000d\u000a    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer "F.Fab") (width 0.1) (tstamp 203076a7-f628-4326-9ed2-81a2eede3dfe))\u000d\u000a    (fp_line (start 0 -4.8) (end 0 4.8) (layer "F.Fab") (width 0.1) (tstamp 2adeaef5-6d53-48f5-93a1-7a582a724725))\u000d\u000a    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer "F.Fab") (width 0.1) (tstamp 4237f723-494c-4e37-bfa7-4ea5441323d8))\u000d\u000a    (fp_line (start 0 4.8) (end 22.5 4.8) (layer "F.Fab") (width 0.1) (tstamp fe6417a2-099c-4135-b443-9a458146ed91))\u000d\u000a    (pad "" np_thru_hole circle (at 11.25 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask) (tstamp 7703903c-1dd2-41f8-b38a-d25c46f76789))\u000d\u000a    (pad "1" thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 4 "Net-(F1-Pad1)") (pintype "passive") (tstamp f6283881-ab17-4566-8bac-e6837079cc6e))\u000d\u000a    (pad "2" thru_hole circle (at 22.5 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)\u000d\u000a      (net 5 "Net-(F1-Pad2)") (pintype "passive") (tstamp 51f95acd-4986-4883-8804-9f766469917a))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_1206_3216Metric" (layer "B.Cu")\u000d\u000a    (tedit 5F68FEEE) (tstamp 04d4d55e-bd66-43d2-ba63-844ea79c30f5)\u000d\u000a    (at 44.0375 84)\u000d\u000a    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/2c2e57a2-6f0a-4a76-bed3-c9b3103c160e")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R2" (at 0 1.82) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 39ecb02e-00a6-4cfa-b096-2415fb28ec10)\u000d\u000a    )\u000d\u000a    (fp_text value "470R" (at 0 -1.82) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 18ebb657-85d8-4acc-a18f-d2eecd1acdf0)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab")\u000d\u000a      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))\u000d\u000a      (tstamp b88b98c6-51f8-4ea0-8e9b-e7ac6963b2ce)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer "B.SilkS") (width 0.12) (tstamp 6e8561a5-42cc-4075-bcfb-ee14ebea216c))\u000d\u000a    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer "B.SilkS") (width 0.12) (tstamp a0aba6b0-db59-47e5-b253-0ddac9e1524f))\u000d\u000a    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp 4eb5a122-bb3e-414f-9b16-4819d6f92073))\u000d\u000a    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp 797da426-86f6-42cf-a498-28613c6e96c1))\u000d\u000a    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp a0a28e96-0439-45dd-abc2-e2d1b22c6f5f))\u000d\u000a    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp f07d7c36-b5be-42c5-9f56-d7b309d96783))\u000d\u000a    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 78e319a3-92f9-4ada-8687-2b0af33f2a22))\u000d\u000a    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 80239956-9f60-4f16-80c9-f22a11d54798))\u000d\u000a    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp e4bc7297-e896-46c5-b765-0f5063a0ae5f))\u000d\u000a    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp f42594de-9031-4be3-949b-c1a9099085bb))\u000d\u000a    (pad "1" smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 12 "Net-(R2-Pad1)") (pintype "passive") (tstamp 60585394-c855-4f16-b44e-8e114ecdd6bf))\u000d\u000a    (pad "2" smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 10 "Net-(Q1-Pad2)") (pintype "passive") (tstamp c487b153-7607-4464-8680-4679aab16480))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_1206_3216Metric" (layer "B.Cu")\u000d\u000a    (tedit 5F68FEEE) (tstamp 190e473d-8736-4f49-ab8c-405ac2d804e3)\u000d\u000a    (at 34.925 70.485)\u000d\u000a    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/9fd894cb-dc26-4600-a70c-04678e5e7dd1")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R3" (at 0 1.82) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 31e295cc-73d4-45a8-8f0e-3906ed4889d9)\u000d\u000a    )\u000d\u000a    (fp_text value "330R" (at 0 -1.82) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 67a46599-04e2-4e92-87fb-8752120b9c98)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab")\u000d\u000a      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))\u000d\u000a      (tstamp 681397ce-f869-4235-bce6-c0aa4763e40f)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer "B.SilkS") (width 0.12) (tstamp 10cb8edb-e3ca-442e-9ac2-7b5f8c50083b))\u000d\u000a    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer "B.SilkS") (width 0.12) (tstamp 9944a7b1-9c34-430a-93c0-4a090bfe1c00))\u000d\u000a    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp 1a095d10-33ee-40cf-9eb0-8481dead9b1b))\u000d\u000a    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp 5301a513-1774-4a2b-b6ec-07b8f02c601c))\u000d\u000a    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp 53528710-9e09-466e-b919-8017b5f98198))\u000d\u000a    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp cf05f07a-1be0-4068-9c4b-aba62cef5db8))\u000d\u000a    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 2ed8b78e-fa59-42a9-8764-1744a8063583))\u000d\u000a    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 665b7ca0-b97f-4b73-b37a-b085b10533bf))\u000d\u000a    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp c371db33-33d8-451f-92f0-1082f952ce19))\u000d\u000a    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp cd7f7596-a6cb-4fe0-9a5a-f61f56d7b3f6))\u000d\u000a    (pad "1" smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 3 "/RELAY_BLOCK_1/JD_VCC") (pintype "passive") (tstamp 362f7eb1-1e5b-4436-897d-8f5dbe8110a1))\u000d\u000a    (pad "2" smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 2 "Net-(D1-Pad2)") (pintype "passive") (tstamp e7617be2-5185-42d6-8f39-74bfd51fa9ee))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Diode_SMD:D_SOD-123F" (layer "B.Cu")\u000d\u000a    (tedit 587F7769) (tstamp 2f69c9ed-9b52-41f7-a2ea-a7e12756204e)\u000d\u000a    (at 35.05 66.75)\u000d\u000a    (descr "D_SOD-123F")\u000d\u000a    (tags "D_SOD-123F")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/d1415c89-ef7d-4dea-a53e-ebe1a823535d")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "D2" (at -0.275 -1.75) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 7d21b500-f057-4c9e-a525-a9e8027c3e2f)\u000d\u000a    )\u000d\u000a    (fp_text value "1N5819" (at 0 -2.1) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp e3e2e928-2045-4ec4-891e-525e98ecaa61)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at -0.127 1.905) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 629d1621-0fbd-490d-b673-2f7f6bb908db)\u000d\u000a    )\u000d\u000a    (fp_line (start -2.2 1) (end -2.2 -1) (layer "B.SilkS") (width 0.12) (tstamp 4863d7b2-2979-414a-b913-4ba105bfa723))\u000d\u000a    (fp_line (start -2.2 -1) (end 1.65 -1) (layer "B.SilkS") (width 0.12) (tstamp 9b83f3e6-2920-4863-9425-4d95dca5b6e9))\u000d\u000a    (fp_line (start -2.2 1) (end 1.65 1) (layer "B.SilkS") (width 0.12) (tstamp f53fa6ac-ec94-4fc0-9ca7-3953aff2e41c))\u000d\u000a    (fp_line (start -2.2 1.15) (end -2.2 -1.15) (layer "B.CrtYd") (width 0.05) (tstamp 89c0b3d9-0f13-4b3c-adb4-ae7df693e420))\u000d\u000a    (fp_line (start 2.2 1.15) (end 2.2 -1.15) (layer "B.CrtYd") (width 0.05) (tstamp 92d7a2c5-501a-40ac-b046-e8464d89e22a))\u000d\u000a    (fp_line (start -2.2 1.15) (end 2.2 1.15) (layer "B.CrtYd") (width 0.05) (tstamp 9e9213e8-4452-42e5-a2c7-755a0c0dd76e))\u000d\u000a    (fp_line (start 2.2 -1.15) (end -2.2 -1.15) (layer "B.CrtYd") (width 0.05) (tstamp fb19cf6f-2f62-4014-a971-13be7d46278e))\u000d\u000a    (fp_line (start -0.35 0) (end 0.25 0.4) (layer "B.Fab") (width 0.1) (tstamp 15540b0f-1c12-40e0-87a8-77fee17baadc))\u000d\u000a    (fp_line (start -0.75 0) (end -0.35 0) (layer "B.Fab") (width 0.1) (tstamp 238f2d76-8cad-41b8-9602-7cce61676024))\u000d\u000a    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer "B.Fab") (width 0.1) (tstamp 23c4e25e-3cf0-4698-9c1e-aecffb120fb4))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 0.55) (layer "B.Fab") (width 0.1) (tstamp 44250c04-6822-437a-a4f8-ad26966d22e2))\u000d\u000a    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer "B.Fab") (width 0.1) (tstamp 79b2e9b1-ef21-4c93-ba4f-467df8852e88))\u000d\u000a    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer "B.Fab") (width 0.1) (tstamp 7e18e422-8843-46ab-8a8d-b36df4a65895))\u000d\u000a    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer "B.Fab") (width 0.1) (tstamp 92f261aa-2812-4b2e-b6e2-9c056f53f0a4))\u000d\u000a    (fp_line (start 0.25 0) (end 0.75 0) (layer "B.Fab") (width 0.1) (tstamp c2365b95-7a68-44fb-8ad6-d5fd207d4f1e))\u000d\u000a    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer "B.Fab") (width 0.1) (tstamp d7890674-401b-464f-ab1a-540ccd96e33a))\u000d\u000a    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer "B.Fab") (width 0.1) (tstamp ef1502b5-c353-4414-9b8d-fd7a094a3467))\u000d\u000a    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer "B.Fab") (width 0.1) (tstamp f9aba42f-ad99-4c4b-96d1-7a9ee622b1cb))\u000d\u000a    (pad "1" smd rect (at -1.4 0) (size 1.1 1.1) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 3 "/RELAY_BLOCK_1/JD_VCC") (pinfunction "K") (pintype "passive") (tstamp 4546128a-8205-4922-9630-5db2370e24f3))\u000d\u000a    (pad "2" smd rect (at 1.4 0) (size 1.1 1.1) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 1 "Net-(D1-Pad1)") (pinfunction "A") (pintype "passive") (tstamp 31a56437-ebc4-400f-a441-d1fc3eae3d5f))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Diode_SMD.3dshapes/D_SOD-123F.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Package_TO_SOT_SMD:SOT-23" (layer "B.Cu")\u000d\u000a    (tedit 5FA16958) (tstamp 33fc671b-6278-4c46-b700-16a72197aa8a)\u000d\u000a    (at 43.75 81 180)\u000d\u000a    (descr "SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py")\u000d\u000a    (tags "SOT TO_SOT_SMD")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/3418056e-774b-46d6-9ca0-f014c9e185fb")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "Q1" (at 0 2.4) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 38224a43-de21-44ef-89d3-0fd329e1226e)\u000d\u000a    )\u000d\u000a    (fp_text value "2N3904" (at -2.75 0.75 90) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp fcbefd7f-752a-4312-81c4-becca3588201)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab")\u000d\u000a      (effects (font (size 0.32 0.32) (thickness 0.05)) (justify mirror))\u000d\u000a      (tstamp 125c7981-73cb-4f6b-9d35-0f600f9d4b9e)\u000d\u000a    )\u000d\u000a    (fp_line (start 0 1.56) (end 0.65 1.56) (layer "B.SilkS") (width 0.12) (tstamp 0b06e4ce-9cf8-404d-bec6-82d18e32a812))\u000d\u000a    (fp_line (start 0 1.56) (end -1.675 1.56) (layer "B.SilkS") (width 0.12) (tstamp 1e483af7-a924-4874-9026-5d159d2f90a4))\u000d\u000a    (fp_line (start 0 -1.56) (end -0.65 -1.56) (layer "B.SilkS") (width 0.12) (tstamp 25e376d6-24f1-4776-83eb-69ee0a4713b5))\u000d\u000a    (fp_line (start 0 -1.56) (end 0.65 -1.56) (layer "B.SilkS") (width 0.12) (tstamp 4bb40a90-6697-49cd-9b7e-76dafb839fec))\u000d\u000a    (fp_line (start -1.92 -1.7) (end 1.92 -1.7) (layer "B.CrtYd") (width 0.05) (tstamp 0ad40619-cb7e-4d36-bed3-32c432f1e935))\u000d\u000a    (fp_line (start 1.92 1.7) (end -1.92 1.7) (layer "B.CrtYd") (width 0.05) (tstamp 244b6ec2-2ff0-4a29-bdd9-9bd4ecfc3cea))\u000d\u000a    (fp_line (start 1.92 -1.7) (end 1.92 1.7) (layer "B.CrtYd") (width 0.05) (tstamp 755ebbd6-7711-4e68-a44d-b094960ffce0))\u000d\u000a    (fp_line (start -1.92 1.7) (end -1.92 -1.7) (layer "B.CrtYd") (width 0.05) (tstamp 7e763011-36e2-4cf4-9422-93ff78029e54))\u000d\u000a    (fp_line (start 0.65 1.45) (end 0.65 -1.45) (layer "B.Fab") (width 0.1) (tstamp 0213480e-8d81-4b4f-b02c-c65fe5eeca0c))\u000d\u000a    (fp_line (start -0.65 -1.45) (end -0.65 1.125) (layer "B.Fab") (width 0.1) (tstamp 193da582-4e04-479c-b27f-9f20c8fdbdc3))\u000d\u000a    (fp_line (start -0.325 1.45) (end 0.65 1.45) (layer "B.Fab") (width 0.1) (tstamp a406e13c-bcb8-49ed-9796-9433695acdc3))\u000d\u000a    (fp_line (start -0.65 1.125) (end -0.325 1.45) (layer "B.Fab") (width 0.1) (tstamp afba4de9-6037-4e1d-8449-f66cf24a4522))\u000d\u000a    (fp_line (start 0.65 -1.45) (end -0.65 -1.45) (layer "B.Fab") (width 0.1) (tstamp c80abfd9-8d7c-41ad-a1ef-6c7162fa850d))\u000d\u000a    (pad "1" smd roundrect (at -0.9375 0.95 180) (size 1.475 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 9 "GND") (pinfunction "E") (pintype "passive") (tstamp 3e74c8b6-0b6f-49af-bb54-19c7838cdf59))\u000d\u000a    (pad "2" smd roundrect (at -0.9375 -0.95 180) (size 1.475 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 10 "Net-(Q1-Pad2)") (pinfunction "B") (pintype "passive") (tstamp 3860647a-1b03-431f-a460-b8f2002950c0))\u000d\u000a    (pad "3" smd roundrect (at 0.9375 0 180) (size 1.475 0.6) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.25)\u000d\u000a      (net 1 "Net-(D1-Pad1)") (pinfunction "C") (pintype "passive") (tstamp bb8b82c0-4415-41ee-a2f5-50b86afb2bd3))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Resistor_SMD:R_1206_3216Metric" (layer "B.Cu")\u000d\u000a    (tedit 5F68FEEE) (tstamp 758c2810-bd01-4644-b41b-ea20d89fa5c9)\u000d\u000a    (at 35 87.25 180)\u000d\u000a    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")\u000d\u000a    (tags "resistor")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/0218656a-e7a9-4806-981e-c95b2acc10f3")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "R1" (at 0 -1.75) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp dd1b9e8e-e217-4da0-b501-13ec341d593d)\u000d\u000a    )\u000d\u000a    (fp_text value "100R" (at 0 -1.82) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 1ab5eb41-83de-4865-afca-89c9ff89977a)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab")\u000d\u000a      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))\u000d\u000a      (tstamp c4122dad-aa88-4589-a1d7-533b3454fa5c)\u000d\u000a    )\u000d\u000a    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer "B.SilkS") (width 0.12) (tstamp 419022e7-ec8d-446d-887f-9a73c87837ca))\u000d\u000a    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer "B.SilkS") (width 0.12) (tstamp a76eee4b-2cc4-4f54-b7b8-9557be2d0b0e))\u000d\u000a    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp 3c2a3bd2-9c0b-4956-b8d5-917074769ac3))\u000d\u000a    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp 5544b2db-f7d1-409d-90be-0392df947a21))\u000d\u000a    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer "B.CrtYd") (width 0.05) (tstamp 89aee8fd-908f-4a49-b2c1-c280ef6db059))\u000d\u000a    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer "B.CrtYd") (width 0.05) (tstamp a50e7a24-e592-4fa8-93de-8eec47bb6faa))\u000d\u000a    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 07a39760-b35e-430b-8bf7-0f7817f5d1d8))\u000d\u000a    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp 2bad6b04-bc24-45cb-8f50-3d58711e0c07))\u000d\u000a    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer "B.Fab") (width 0.1) (tstamp 2ed8dd8d-95b6-4fd5-971f-d6c8ca52dc94))\u000d\u000a    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer "B.Fab") (width 0.1) (tstamp b37dfa81-d56e-41a6-87c2-ae72c6153ee4))\u000d\u000a    (pad "1" smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 6 "/RELAY_BLOCK_1/DC+") (pintype "passive") (tstamp bf49a9c2-9b04-4926-a6b2-0f4de399ca94))\u000d\u000a    (pad "2" smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers "B.Cu" "B.Paste" "B.Mask") (roundrect_rratio 0.222222)\u000d\u000a      (net 11 "Net-(R1-Pad2)") (pintype "passive") (tstamp 718af084-af37-499e-a210-c95d9255aceb))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (footprint "Package_DIP:DIP-4_W7.62mm_SMDSocket_SmallPads" (layer "B.Cu")\u000d\u000a    (tedit 5A02E8C5) (tstamp e56fb845-107a-40c0-a529-96bcaf796b13)\u000d\u000a    (at 35.0075 83 180)\u000d\u000a    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), SMDSocket, SmallPads")\u000d\u000a    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil SMDSocket SmallPads")\u000d\u000a    (property "Sheetfile" "RELAY_BLOCK_V2.kicad_sch")\u000d\u000a    (property "Sheetname" "RELAY_BLOCK_1")\u000d\u000a    (path "/99d4f743-3475-40fc-bdf6-aa5c91db5f25/f0b64818-09a1-4096-b466-010d7bcb7d12")\u000d\u000a    (attr smd)\u000d\u000a    (fp_text reference "U1" (at 1.27 -3.81) (layer "B.SilkS")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp a0a9d2a5-5891-4897-9da8-2f4ad800cc86)\u000d\u000a    )\u000d\u000a    (fp_text value "PC817" (at -3.175 -3.81) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp ea82d84e-f990-4edd-ab46-3c0a4dff99aa)\u000d\u000a    )\u000d\u000a    (fp_text user "${REFERENCE}" (at 0 0) (layer "B.Fab")\u000d\u000a      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))\u000d\u000a      (tstamp 8103ae23-aa30-4a2a-8a1d-74dc155083b6)\u000d\u000a    )\u000d\u000a    (fp_line (start -2.65 -2.6) (end 2.65 -2.6) (layer "B.SilkS") (width 0.12) (tstamp 24f683b3-2d66-46a4-9c87-3c5fc8291d12))\u000d\u000a    (fp_line (start -5.14 2.66) (end -5.14 -2.66) (layer "B.SilkS") (width 0.12) (tstamp 74119630-4340-4e02-9b70-c8a051adfb6e))\u000d\u000a    (fp_line (start -1 2.6) (end -2.65 2.6) (layer "B.SilkS") (width 0.12) (tstamp 7622d113-ba8e-44a1-bbf9-4d7a0db7a539))\u000d\u000a    (fp_line (start 2.65 -2.6) (end 2.65 2.6) (layer "B.SilkS") (width 0.12) (tstamp 8ff3795e-e926-4972-bc7c-8f21ba1c6826))\u000d\u000a    (fp_line (start -2.65 2.6) (end -2.65 -2.6) (layer "B.SilkS") (width 0.12) (tstamp a3321547-1c7d-43af-88b0-b841268b5d9c))\u000d\u000a    (fp_line (start 5.14 -2.66) (end 5.14 2.66) (layer "B.SilkS") (width 0.12) (tstamp ea03b1b3-3ace-471f-989e-88fcf592e811))\u000d\u000a    (fp_line (start -5.14 -2.66) (end 5.14 -2.66) (layer "B.SilkS") (width 0.12) (tstamp ee2aaa9f-e33c-4050-893c-73ce1fef5078))\u000d\u000a    (fp_line (start 5.14 2.66) (end -5.14 2.66) (layer "B.SilkS") (width 0.12) (tstamp f8373516-629f-4b3b-84ac-1267a4b1dca3))\u000d\u000a    (fp_line (start 2.65 2.6) (end 1 2.6) (layer "B.SilkS") (width 0.12) (tstamp fe030bf3-1215-4366-81d8-e02edb0e8fd9))\u000d\u000a    (fp_arc (start -1 2.6) (mid 0 1.6) (end 1 2.6) (layer "B.SilkS") (width 0.12) (tstamp 7655d9c5-dff2-41ee-9707-ce3b5e336da7))\u000d\u000a    (fp_line (start 5.35 2.85) (end -5.35 2.85) (layer "B.CrtYd") (width 0.05) (tstamp 34e44a4b-014d-4626-a696-f6df76a1a46b))\u000d\u000a    (fp_line (start -5.35 2.85) (end -5.35 -2.85) (layer "B.CrtYd") (width 0.05) (tstamp 76b7c533-0624-4686-ae8f-8f64b8c197c7))\u000d\u000a    (fp_line (start 5.35 -2.85) (end 5.35 2.85) (layer "B.CrtYd") (width 0.05) (tstamp a074543b-ec1c-4320-bd30-ba480afa2637))\u000d\u000a    (fp_line (start -5.35 -2.85) (end 5.35 -2.85) (layer "B.CrtYd") (width 0.05) (tstamp e2ac199d-e653-4d35-b5d7-cfbcfe2cebcc))\u000d\u000a    (fp_line (start 3.175 -2.54) (end -3.175 -2.54) (layer "B.Fab") (width 0.1) (tstamp 10f98585-d9ec-4e3d-99ab-92001f893037))\u000d\u000a    (fp_line (start -3.175 -2.54) (end -3.175 1.54) (layer "B.Fab") (width 0.1) (tstamp 2c4a1d88-200a-46ba-8fe0-d7a8cca00f0f))\u000d\u000a    (fp_line (start -2.175 2.54) (end 3.175 2.54) (layer "B.Fab") (width 0.1) (tstamp 6beb61fc-7177-417e-92ff-1a5478cae76c))\u000d\u000a    (fp_line (start 5.08 -2.6) (end 5.08 2.6) (layer "B.Fab") (width 0.1) (tstamp 772506f1-2f20-4809-94d8-176b4e8307b5))\u000d\u000a    (fp_line (start 3.175 2.54) (end 3.175 -2.54) (layer "B.Fab") (width 0.1) (tstamp 955f2c44-e2b7-4051-9d44-b04e8f427e80))\u000d\u000a    (fp_line (start -3.175 1.54) (end -2.175 2.54) (layer "B.Fab") (width 0.1) (tstamp 9691ecad-5ff3-4d70-a353-b38d9150c2c1))\u000d\u000a    (fp_line (start 5.08 2.6) (end -5.08 2.6) (layer "B.Fab") (width 0.1) (tstamp a3244f59-53e3-4082-837c-a12103b8b8b6))\u000d\u000a    (fp_line (start -5.08 -2.6) (end 5.08 -2.6) (layer "B.Fab") (width 0.1) (tstamp dc292dcc-6041-47c0-beba-251418732c3c))\u000d\u000a    (fp_line (start -5.08 2.6) (end -5.08 -2.6) (layer "B.Fab") (width 0.1) (tstamp dea2456c-9f34-4011-afb7-2dac1c282602))\u000d\u000a    (pad "1" smd rect (at -3.81 1.27 180) (size 1.6 1.6) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 11 "Net-(R1-Pad2)") (pintype "passive") (tstamp 957846fc-eb27-4dcd-800d-d6e73876baab))\u000d\u000a    (pad "2" smd rect (at -3.81 -1.27 180) (size 1.6 1.6) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 13 "/RELAY_BLOCK_1/DC-") (pintype "passive") (tstamp efe9d311-255c-47e1-8f69-91dbbf61354e))\u000d\u000a    (pad "3" smd rect (at 3.81 -1.27 180) (size 1.6 1.6) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 12 "Net-(R2-Pad1)") (pintype "passive") (tstamp 5a8bdfd1-84de-4511-853c-f09774f0e65c))\u000d\u000a    (pad "4" smd rect (at 3.81 1.27 180) (size 1.6 1.6) (layers "B.Cu" "B.Paste" "B.Mask")\u000d\u000a      (net 3 "/RELAY_BLOCK_1/JD_VCC") (pintype "passive") (tstamp ddb60763-4b11-48e0-84c5-1a1d4e8eb2c6))\u000d\u000a    (model "${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-4_W7.62mm_SMDSocket.wrl"\u000d\u000a      (offset (xyz 0 0 0))\u000d\u000a      (scale (xyz 1 1 1))\u000d\u000a      (rotate (xyz 0 0 0))\u000d\u000a    )\u000d\u000a  )\u000d\u000a\u000d\u000a  (segment (start 36.45 66.75) (end 38.725 69.025) (width 0.5) (layer "B.Cu") (net 1) (tstamp 06b57b30-9c78-498c-a954-18c59a86fdb9))\u000d\u000a  (segment (start 42.8125 78.0625) (end 42.8125 81) (width 0.5) (layer "B.Cu") (net 1) (tstamp 32b4b172-228c-4f16-a349-cbd62ef03b5b))\u000d\u000a  (segment (start 38.735 76.835) (end 41.585 76.835) (width 0.5) (layer "B.Cu") (net 1) (tstamp 5f47a86c-3f6d-4973-b2b4-d6f83b7cc0aa))\u000d\u000a  (segment (start 38.725 71.2) (end 38.725 76.825) (width 0.5) (layer "B.Cu") (net 1) (tstamp 6198c74d-c797-4766-81c3-8c08b70e071c))\u000d\u000a  (segment (start 38.725 69.025) (end 38.725 71.2) (width 0.5) (layer "B.Cu") (net 1) (tstamp 8ffa8544-f1af-4225-b727-221cd814491f))\u000d\u000a  (segment (start 38.725 76.825) (end 38.735 76.835) (width 0.5) (layer "B.Cu") (net 1) (tstamp a128b749-0f03-42c3-9138-bd1bf6074dc6))\u000d\u000a  (segment (start 41.585 76.835) (end 42.8125 78.0625) (width 0.5) (layer "B.Cu") (net 1) (tstamp a5590fd8-326a-4f90-a4a5-f5ad67a77598))\u000d\u000a  (segment (start 36.3875 70.485) (end 36.195 70.6775) (width 0.5) (layer "B.Cu") (net 2) (tstamp 26e7bc6e-9511-448b-8d0a-bcbe2fc07805))\u000d\u000a  (segment (start 36.195 70.6775) (end 36.195 76.835) (width 0.5) (layer "B.Cu") (net 2) (tstamp 65b297df-8111-4bd2-b982-79d2e9ea5cfa))\u000d\u000a  (segment (start 31 75.315) (end 32.315 75.315) (width 0.5) (layer "B.Cu") (net 3) (tstamp 0661eed8-a856-4f64-8014-f8d5f7708843))\u000d\u000a  (segment (start 31.105 75.21) (end 31 75.315) (width 0.5) (layer "B.Cu") (net 3) (tstamp 0bdd46ce-8677-4fed-9535-f7e3c9b66500))\u000d\u000a  (segment (start 33.4625 70.485) (end 33.4625 66.9375) (width 0.5) (layer "B.Cu") (net 3) (tstamp 1ca50142-5f5e-4846-8968-ac36e3a8fbcf))\u000d\u000a  (segment (start 31.82 70.485) (end 31.105 71.2) (width 0.5) (layer "B.Cu") (net 3) (tstamp 38f82f84-5f99-4cf6-95dc-c6123bd7125c))\u000d\u000a  (segment (start 33.125 79.625) (end 31.1975 81.5525) (width 0.5) (layer "B.Cu") (net 3) (tstamp 5016171b-e0b5-4759-a8e6-41ef36b51200))\u000d\u000a  (segment (start 31.105 71.2) (end 31.105 75.21) (width 0.5) (layer "B.Cu") (net 3) (tstamp 6b5a7d83-73f0-4bd0-ab24-52963787e053))\u000d\u000a  (segment (start 32.315 75.315) (end 33.125 76.125) (width 0.5) (layer "B.Cu") (net 3) (tstamp 90c0bfda-6763-41fd-9245-33fbba301e15))\u000d\u000a  (segment (start 33.4625 66.9375) (end 33.65 66.75) (width 0.5) (layer "B.Cu") (net 3) (tstamp 99c1f1a0-3b52-48b2-9952-9f66da19d802))\u000d\u000a  (segment (start 33.4625 70.485) (end 31.82 70.485) (width 0.5) (layer "B.Cu") (net 3) (tstamp ca9d7833-c580-4892-80de-7c56862c26a7))\u000d\u000a  (segment (start 31.1975 81.5525) (end 31.1975 81.73) (width 0.5) (layer "B.Cu") (net 3) (tstamp dc9f84f7-218e-4f5b-b0a1-e2a37d91de66))\u000d\u000a  (segment (start 33.125 76.125) (end 33.125 79.625) (width 0.5) (layer "B.Cu") (net 3) (tstamp f70f538a-1e61-43c3-839c-8c6bbec7ea4d))\u000d\u000a  (segment (start 40.79 61.04) (end 43.5 63.75) (width 3.65) (layer "B.Cu") (net 4) (tstamp 5682eb7b-293e-4f57-a887-deaba46385e4))\u000d\u000a  (segment (start 47.5 71.25) (end 47.5 75.55) (width 3.65) (layer "B.Cu") (net 4) (tstamp 6654fe98-d9db-44e4-8caa-dc5ef9264d60))\u000d\u000a  (segment (start 38.725 61.04) (end 40.79 61.04) (width 3.65) (layer "B.Cu") (net 4) (tstamp 7e03227d-9cd1-424a-a6ac-b34d6cdca86f))\u000d\u000a  (segment (start 43.5 63.75) (end 43.5 67.25) (width 3.65) (layer "B.Cu") (net 4) (tstamp 9834d2f0-8425-4c13-ae2b-a0a60cf55b1f))\u000d\u000a  (segment (start 43.5 67.25) (end 47.5 71.25) (width 3.65) (layer "B.Cu") (net 4) (tstamp 99e09a8e-d42d-444c-9db7-aa020409c819))\u000d\u000a  (segment (start 47.5 53.05) (end 47.5 50.07) (width 3.65) (layer "B.Cu") (net 5) (tstamp 34b65227-9225-4fdd-b4d6-f3b22a43b8ea))\u000d\u000a  (segment (start 47.5 50.07) (end 43.825 46.395) (width 3.65) (layer "B.Cu") (net 5) (tstamp 6e76c083-9231-450f-8e61-1c43c92992ca))\u000d\u000a  (segment (start 36.4625 87.7875) (end 36.4625 87.25) (width 0.2) (layer "B.Cu") (net 6) (tstamp a9ba9809-e02a-4fda-b068-f15913095f70))\u000d\u000a  (segment (start 31.105 55.96) (end 31.105 48.955) (width 3.65) (layer "B.Cu") (net 7) (tstamp 44688a9c-fe46-41f4-853d-bced87f7a335))\u000d\u000a  (segment (start 31.105 48.955) (end 33.665 46.395) (width 3.65) (layer "B.Cu") (net 7) (tstamp 78e3d26a-0f40-4447-a4b4-3af88f080315))\u000d\u000a  (segment (start 38.745 53.4) (end 38.725 53.42) (width 3.65) (layer "B.Cu") (net 8) (tstamp 320e6d0c-bde3-445a-adaf-21426ebb24e7))\u000d\u000a  (segment (start 38.745 46.395) (end 38.745 53.4) (width 3.65) (layer "B.Cu") (net 8) (tstamp c3d0e5a5-fffd-49ca-961e-ed1a35be316c))\u000d\u000a  (segment (start 44.6875 83.1875) (end 45.5 84) (width 0.5) (layer "B.Cu") (net 10) (tstamp c66c66d3-03d7-4a72-9141-5effaced589a))\u000d\u000a  (segment (start 44.6875 81.95) (end 44.6875 83.1875) (width 0.5) (layer "B.Cu") (net 10) (tstamp dda5963d-0267-485e-9178-7fc4183b5c03))\u000d\u000a  (segment (start 33.5375 85.605) (end 37.4125 81.73) (width 0.5) (layer "B.Cu") (net 11) (tstamp 646c3ba2-71ba-4426-8fc6-70bab31b1200))\u000d\u000a  (segment (start 37.4125 81.73) (end 38.8175 81.73) (width 0.5) (layer "B.Cu") (net 11) (tstamp 83f32e07-8287-46d8-8dc2-a9a56e546f05))\u000d\u000a  (segment (start 33.5375 87.25) (end 33.5375 85.605) (width 0.5) (layer "B.Cu") (net 11) (tstamp b95c2a15-c925-4049-b3a1-350180d04a09))\u000d\u000a  (segment (start 42.575 83.575) (end 41 82) (width 0.5) (layer "B.Cu") (net 12) (tstamp 23c9db92-3042-4b07-88fd-ef1f6ddbb7a0))\u000d\u000a  (segment (start 40.75 79.25) (end 41 79.5) (width 0.5) (layer "B.Cu") (net 12) (tstamp 3d679fdd-0c59-43e4-8fab-79b4f6dfd72a))\u000d\u000a  (segment (start 35.75 79.25) (end 40.75 79.25) (width 0.5) (layer "B.Cu") (net 12) (tstamp 4f4732d1-f9da-4366-bba7-4c9a2d05d489))\u000d\u000a  (segment (start 35.25 81.5) (end 35.25 79.75) (width 0.5) (layer "B.Cu") (net 12) (tstamp 582e6421-3a7e-42a4-a102-4744f5f877ed))\u000d\u000a  (segment (start 34 82.75) (end 35.25 81.5) (width 0.5) (layer "B.Cu") (net 12) (tstamp 6038714c-882f-43f8-a6ee-2deeff67c175))\u000d\u000a  (segment (start 42.575 84) (end 42.575 83.575) (width 0.5) (layer "B.Cu") (net 12) (tstamp 9a8a1834-a412-47fd-bcb7-29b3575c184f))\u000d\u000a  (segment (start 31.1975 84.27) (end 32.48 84.27) (width 0.5) (layer "B.Cu") (net 12) (tstamp a43d8c3e-381e-4d3b-93ad-d07e7f7a0d7a))\u000d\u000a  (segment (start 35.25 79.75) (end 35.75 79.25) (width 0.5) (layer "B.Cu") (net 12) (tstamp b477e256-3cbf-4921-b2d8-d141a662a83c))\u000d\u000a  (segment (start 41 79.5) (end 41 82) (width 0.5) (layer "B.Cu") (net 12) (tstamp b4bcfdae-7af6-4861-8cad-88161829b45f))\u000d\u000a  (segment (start 32.48 84.27) (end 34 82.75) (width 0.5) (layer "B.Cu") (net 12) (tstamp d098a484-d313-4773-9af3-43054dde0578))\u000d\u000a\u000d\u000a)\u000d\u000a
p4
Vd4fdfc6b0a88d796abc8f1bbd37e6ee3
p5
(dp6
V99D4F743-3475-40FC-BDF6-AA5C91DB5F25
p7
(lp8
VRELAY_BLOCK_1
p9
aVRELAY_BLOCK_V2.kicad_sch
p10
as(lp11
V/RELAY_BLOCK_1/JD_VCC
p12
aV/RELAY_BLOCK_1/DC+
p13
aVNet-(D1-Pad1)
p14
aVNet-(F1-Pad1)
p15
aVNet-(J2-Pad2)
p16
aVNet-(J2-Pad1)
p17
aVNet-(F1-Pad2)
p18
aVNet-(D1-Pad2)
p19
aV
p20
aVNet-(R2-Pad1)
p21
aVNet-(Q1-Pad2)
p22
aVGND
p23
aVNet-(R1-Pad2)
p24
aV/RELAY_BLOCK_1/DC-
p25
ag10
(lp26
g10
aI2
tp27
tp28
Rp29
.